.home-container {
   padding: 0 10% 6rem;
 }
 
 .hero-section {
   max-width: 600px;
   margin: 5rem auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   gap: 2rem;
 }
 
 .hero-title {
   font-size: 2.5rem;
   font-weight: bold;
 }
 
 .hero-subtitle {
   font-size: 1.125rem;
 }
 
 .search-form {
   display: flex;
   gap: 0.5rem;
   margin-top: 1rem;
 }
 
 .search-input {
   padding: 0.5rem;
   border: 1px solid #ccc;
   border-radius: 0.375rem;
   width: 100%;
 }
 
 .search-button {
   background-color: #007bff;
   color: white;
   padding: 0.5rem 1rem;
   border-radius: 0.375rem;
   border: none;
   cursor: pointer;
   font-size: 1rem;
 }
 
 .search-button:hover {
   background-color: #0056b3;
 }
 
 .crypto-table {
   max-width: 800px;
   margin: 0 auto;
   background: linear-gradient(
     to right,
     rgba(84, 3, 255, 0.15),
     rgba(105, 2, 153, 0.15)
   );
   border-radius: 15px;
 }
 
 .table-header, .table-row {
   display: grid;
   grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
   padding: 15px 20px;
   align-items: center;
   border-bottom: 1px solid #3c3c3c;
 }
 
 .table-header {
   font-weight: bold;
 }
 
 .table-row:last-child {
   border-bottom: none;
 }
 
 .table-center {
   text-align: center;
 }
 
 .table-right {
   text-align: right;
 }
 
 .coin-info {
   display: flex;
   align-items: center;
   gap: 1rem;
 }
 
 .coin-image {
   width: 24px;
   height: 24px;
   object-fit: contain;
 }
 
 .table-header:last-child{
   border: none;
 }
 .table-header div{
  display: flex;
  align-items: center;
  gap: 10px;  
 }
 .table-header div img{
   width: 35px ;
 }
.table-header .greee{
  columns: #00d515;
  text-align: center;
}

.table-header .red{
  columns: #f4466f;
  text-align: center;
}